<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="9.2.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\D.ControllerBase\D.ControllerBase.csproj" />
    <ProjectReference Include="..\..\..\Library\D.Embedding\D.Embedding\D.Embedding.csproj" />
    <ProjectReference Include="..\..\..\Library\D.Notification\D.Notification.csproj" />
    <ProjectReference Include="..\..\..\Library\D.QdrantClient\D.QdrantClient\D.QdrantClient.csproj" />
    <ProjectReference Include="..\..\..\Library\D.S3Bucket\D.S3Bucket.csproj" />
    <ProjectReference Include="..\..\Shared\d.Shared.Permission\d.Shared.Permission.csproj" />
    <ProjectReference Include="..\D.Core.Application\D.Core.Application.csproj" />
    <ProjectReference Include="..\D.Core.Domain\D.Core.Domain.csproj" />
    <ProjectReference Include="..\D.Core.Infrastructure\D.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Template\bao_cao_doan_vao.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
