<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\D.ControllerBase\D.ControllerBase.csproj" />
    <ProjectReference Include="..\..\Shared\d.Shared.Permission\d.Shared.Permission.csproj" />
    <ProjectReference Include="..\D.Core.Application\D.Core.Application.csproj" />
    <ProjectReference Include="..\D.Core.Domain\D.Core.Domain.csproj" />
    <ProjectReference Include="..\D.Core.Infrastructure\D.Core.Infrastructure.csproj" />
  </ItemGroup>

</Project>
