# d.university

./: .gitignore  README.md  d.university.sln
be/Services/Auth/D.Auth.API/: D.Auth.API.csproj  D.Auth.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
be/Services/Auth/D.Auth.API/Controllers/: NsNhanSuController.cs  RoleController.cs  S3TestController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
be/Services/Auth/D.Auth.API/Template/: newpassword.html
be/Services/Auth/D.Auth.Application/: AuthMediatRServiceRegistration.cs  Class1.cs  D.Auth.Application.csproj  MediatRServiceRegistration.cs
be/Services/Auth/D.Auth.Application/Command/Auth/: Logout.cs  RefreshToken.cs
be/Services/Auth/D.Auth.Application/Command/Client/: DmChucVuResponseDto.cs
be/Services/Auth/D.Auth.Application/Command/Permission/: ImportPermissionHandler.cs
be/Services/Auth/D.Auth.Application/Command/Role/: AddUserRole.cs  CreateRole.cs  DeleteRole.cs  UpdateRole.cs  UpdateRolePermission.cs  UpdateRoleStatusHandler.cs
be/Services/Auth/D.Auth.Application/Command/User/: ChangePassword.cs  ChangeStatusUser.cs  CreateUser.cs  CreateUser2.cs  ResetPassword.cs  UpdateImageUser.cs  UpdateUser.cs  UpdateUserRole.cs
be/Services/Auth/D.Auth.Application/Query/NsNhanSu/: FindPagingNsNhanSu.cs  Login.cs
be/Services/Auth/D.Auth.Application/Query/Permission/: GetAllPermissionHandler.cs  GetAllPermissionTreeHandler.cs  GetPermisisonNhanSu.cs
be/Services/Auth/D.Auth.Application/Query/Role/: GetAllRole.cs  GetAllRoleNhanSu.cs  GetRoleById.cs
be/Services/Auth/D.Auth.Application/Query/Studens/: GetListStudent.cs
be/Services/Auth/D.Auth.Application/Query/User/: GetUserRoleById.cs
be/Services/Auth/D.Auth.Infrastructure/: Class1.cs  D.Auth.Infrastructure.csproj  DependencyInjection.cs  ServiceUnitOfWork.cs
be/Services/Auth/D.Auth.Infrastructure/Repositories/: NsNhanSuRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  UserRoleRepository.cs
be/Services/Auth/D.Auth.Infrastructure/Services/Abstracts/: ICoreApiClient.cs  INsNhanSuService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  IStudentService.cs  IUserService.cs
be/Services/Auth/D.Auth.Infrastructure/Services/Implements/: CoreAPIClient.cs  NsNhanSuService.cs  PasswordService.cs  PermissionService.cs  RoleService.cs  StudentService.cs  UserService.cs
be/Services/Auth/D.Auth.Infrastructure/Services/Logging/: LogUploadBackgroundService.cs
be/Services/Core/D.Core.API/: D.Core.API.csproj  D.Core.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
be/Services/Core/D.Core.API/AxiomLog/: AxiomHttpClient.cs
be/Services/Core/D.Core.API/Controllers/: WeatherForecastController.cs
be/Services/Core/D.Core.API/Controllers/DaoTao/: DaoTaoController.cs
be/Services/Core/D.Core.API/Controllers/Delegation/: DelegationIncomingController.cs
be/Services/Core/D.Core.API/Controllers/File/: FileController.cs
be/Services/Core/D.Core.API/Controllers/Hrm/: DanhMucController.cs  DmChucVuController.cs  DmPhongBanController.cs  NsNhanSuController.cs  NsQuyetDinhController.cs
be/Services/Core/D.Core.API/Controllers/Kpi/: KpiCaNhanController.cs  KpiChatController.cs  KpiDonViController.cs  KpiLogStatusController.cs  KpiRoleController.cs  KpiTemplateController.cs  KpiTruongController.cs
be/Services/Core/D.Core.API/Controllers/Notification/: NotificationController.cs
be/Services/Core/D.Core.API/Controllers/SinhVien/: ChatbotHistoryController.cs  SinhVienController.cs
be/Services/Core/D.Core.API/Controllers/SinhVienController/: SinhVienController.cs
be/Services/Core/D.Core.API/Controllers/Survey/: SurveyController.cs
be/Services/Core/D.Core.API/Properties/: launchSettings.json
be/Services/Core/D.Core.API/Template/: detail_delegation.xlsx
be/Services/Core/D.Core.API/wwwroot/Template/: Ho_So_Nhan_Su.docx  So_yeu_ly_lich_TT_06_2023_TT_BNV.docx  bao_cao_doan_vao.docx  mau_khai_bao_thong_tin_ly_lich_2C.docx
be/Services/Core/D.Core.Application/: Class1.cs  CoreMediatRServiceRegistration.cs  D.Core.Application.csproj
be/Services/Core/D.Core.Domain/: Class1.cs  CoreDBContext.cs  CoreDbContextFactory.cs  CoreMappingExtention.cs  D.Core.Domain.csproj
be/Services/Core/D.Core.Domain/Migrations/: 20250910112559_init.Designer.cs  20250910112559_init.cs  20250911105321_update_hrm.Designer.cs  20250911105321_update_hrm.cs  20250911150318_addColumn_NsNhanSu.Designer.cs  20250911150318_addColumn_NsNhanSu.cs  20250912143620_del_col_nsNhanSu.Designer.cs  20250912143620_del_col_nsNhanSu.cs  20250919170133_addSvtable.Designer.cs  20250919170133_addSvtable.cs  20250919170538_updateSvtable.Designer.cs  20250919170538_updateSvtable.cs  20250926015206_update_hrmDanhMuc.Designer.cs  20250926015206_update_hrmDanhMuc.cs  20250926030325_seedData_hrmDM.Designer.cs  20250926030325_seedData_hrmDM.cs  20251013173038_updateSinhVien.Designer.cs  20251013173038_updateSinhVien.cs  20251020101352_updatesvtbl.Designer.cs  20251020101352_updatesvtbl.cs  20251020174333_addkhoatable.Designer.cs  20251020174333_addkhoatable.cs  20251105062539_initFile.Designer.cs  20251105062539_initFile.cs  20251108163532_addtablemon_chuongtrinhkhung.Designer.cs  20251108163532_addtablemon_chuongtrinhkhung.cs  20251113165113_addtablemon_chuongtrinhkhung.Designer.cs  20251113165113_addtablemon_chuongtrinhkhung.cs  20251124160621_tb_delegation.Designer.cs  20251124160621_tb_delegation.cs  20251124182429_updatekhoahoc.Designer.cs  20251124182429_updatekhoahoc.cs  20251125153508_fix_column.Designer.cs  20251125153508_fix_column.cs  20251125153542_fix_column_2.Designer.cs  20251125153542_fix_column_2.cs  20251125161402_updateDaotao.Designer.cs  20251125161402_updateDaotao.cs  20251125171028_updateDaotao.Designer.cs  20251125171028_updateDaotao.cs  (+77 more)
be/Services/Core/D.Core.Infrastructure/: Class1.cs  D.Core.Infrastructure.csproj  DependencyInjection.cs  ServiceUnitOfWork.cs
(+1346 files in other folders)
