<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\D.ControllerBase\D.ControllerBase.csproj" />
    <ProjectReference Include="..\..\..\Library\D.InfrastructureBase\D.InfrastructureBase.csproj" />
    <ProjectReference Include="..\..\Core\D.Core.Domain\D.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\d.Shared.Permission\d.Shared.Permission.csproj" />
    <ProjectReference Include="..\D.Auth.Domain\D.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
