SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
BASE_API_URL=http://localhost:5148/api/
NEXT_PUBLIC_AUTH_API_URL=http://localhost:5268/api/
NEXT_PUBLIC_AUTH_GRANT_TYPE=password
NEXT_PUBLIC_AUTH_SCOPE=openid offline_access hslt
NEXT_PUBLIC_AUTH_CLIENT_ID=d_university_App
NEXT_PUBLIC_AUTH_CLIENT_SECRET=