<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\D.ApplicationBase\D.ApplicationBase.csproj" />
    <ProjectReference Include="..\..\..\Library\D.Notification\D.Notification.csproj" />
    <ProjectReference Include="..\D.Core.Domain\D.Core.Domain.csproj" />
    <ProjectReference Include="..\D.Core.Infrastructure\D.Core.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\Kpi\KpiCaNhan\" />
  </ItemGroup>

</Project>
