<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.2.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\D.ApplicationBase\D.ApplicationBase.csproj" />
    <ProjectReference Include="..\..\..\Library\D.ControllerBase\D.ControllerBase.csproj" />
    <ProjectReference Include="..\..\..\Library\D.Notification\D.Notification.csproj" />
    <ProjectReference Include="..\..\..\Library\D.S3Bucket\D.S3Bucket.csproj" />
    <ProjectReference Include="..\..\Shared\d.Shared.Permission\d.Shared.Permission.csproj" />
    <ProjectReference Include="..\D.Auth.Application\D.Auth.Application.csproj" />
    <ProjectReference Include="..\D.Auth.Domain\D.Auth.Domain.csproj" />
    <ProjectReference Include="..\D.Auth.Infrastructure\D.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
