FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src


COPY ["Library/D.ApplicationBase/D.ApplicationBase.csproj", "Library/D.ApplicationBase/"]
COPY ["Library/D.DomainBase/D.DomainBase.csproj", "Library/D.DomainBase/"]
COPY ["Library/D.InfrastructureBase/D.InfrastructureBase.csproj", "Library/D.InfrastructureBase/"]


COPY ["Services/Shared/D.Constants/D.Constants.csproj", "Services/Shared/D.Constants/"]
COPY ["Services/Shared/d.Shared.Permission/d.Shared.Permission.csproj", "Services/Shared/d.Shared.Permission/"]


COPY ["Services/Auth/D.Auth.Domain/D.Auth.Domain.csproj", "Services/Auth/D.Auth.Domain/"]
COPY ["Services/Auth/D.Auth.Application/D.Auth.Application.csproj", "Services/Auth/D.Auth.Application/"]
COPY ["Services/Auth/D.Auth.Infrastructure/D.Auth.Infrastructure.csproj", "Services/Auth/D.Auth.Infrastructure/"]
COPY ["Services/Auth/D.Auth.API/D.Auth.API.csproj", "Services/Auth/D.Auth.API/"]

RUN dotnet restore "Services/Auth/D.Auth.API/D.Auth.API.csproj"
COPY . .

WORKDIR "/src/Services/Auth/D.Auth.API"
RUN dotnet publish "D.Auth.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://0.0.0.0:10000
EXPOSE 10000
ENTRYPOINT ["dotnet", "D.Auth.API.dll"]