<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Library\D.ApplicationBase\D.ApplicationBase.csproj" />
    <ProjectReference Include="..\D.Auth.Domain\D.Auth.Domain.csproj" />
    <ProjectReference Include="..\D.Auth.Infrastructure\D.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
